# sharpen

./: .gitignore  pom.xml
src/main/java/com/sharpen/config/: MEConfiguration.java
src/main/java/com/sharpen/core/: AbstractNestedClassBuilder.java  Annotations.java  Bindings.java  CRefBuilder.java  CSAnonymousClassBuilder.java  CSharpBuilder.java  Configuration.java  ConfigurationFactory.java  DefaultConfiguration.java  DocumentationOverlay.java  JavaProjectCmd.java  Mappings.java  MemberKind.java  NameScope.java  NamingStrategy.java  NonStaticNestedClassBuilder.java  NullDocumentationOverlay.java  PascalCaseIdentifiersNamingStrategy.java  PascalCaseNamingStrategy.java  PreserveFullyQualifiedNamesState.java  Sharpen.java  SharpenAnnotations.java  SharpenApplication.java  SharpenCmd.java  SharpenCommandLine.java  SharpenCommandLineParser.java  SharpenConstants.java  SharpenConversion.java  SharpenConversionBatch.java  StandaloneConverter.java  VODConfiguration.java  WarningHandler.java  XmlDocumentationOverlay.java
src/main/java/com/sharpen/core/csharp/: CSharpPrinter.java
src/main/java/com/sharpen/core/csharp/ast/: CSAbstractInvocation.java  CSArrayCreationExpression.java  CSArrayInitializerExpression.java  CSArrayTypeReference.java  CSAttribute.java  CSBaseExpression.java  CSBlock.java  CSBlockComment.java  CSBlockStatement.java  CSBoolLiteralExpression.java  CSBreakStatement.java  CSCaseClause.java  CSCastExpression.java  CSCatchClause.java  CSCharLiteralExpression.java  CSClass.java  CSClassModifier.java  CSComment.java  CSCompilationUnit.java  CSConditionalExpression.java  CSConstructor.java  CSConstructorInvocationExpression.java  CSConstructorModifier.java  CSContinueStatement.java  CSDeclarationExpression.java  CSDeclarationStatement.java  CSDelegate.java  CSDestructor.java  CSDoStatement.java  CSDocAttributeNode.java  CSDocNode.java  CSDocTagNode.java  CSDocTextNode.java  CSDocTextOverlay.java  CSEnum.java  CSEnumValue.java  CSEvent.java  CSExpression.java  CSExpressionStatement.java  CSExpressionVisitor.java  (+59 more)
src/main/java/com/sharpen/core/framework/: ASTResolver.java  ASTUtility.java  BindingUtils.java  ByRef.java  CommandLineParser.java  CompilationUnitPair.java  ConsoleProgressMonitor.java  ConversionBatch.java  DefaultASTResolver.java  DynamicVariable.java  Environment.java  Environments.java  Function.java  JavadocUtility.java  NameUtility.java  Producer.java  StaticImports.java  Types.java
src/main/java/com/sharpen/core/internal/: AnnotationsImpl.java  BindingsImpl.java  MappingsImpl.java  NameScopeImpl.java  PreserveFullyQualifiedNamesStateImpl.java
src/main/java/com/sharpen/core/io/: IO.java  IndentedWriter.java
src/test/java/com/sharpen/ui/tests/: AbstractConversionTestCase.java  AnnotationsTestCase.java  ArraysTestCase.java  AttributesTestCase.java  AutoCastingTestCase.java  BatchConverterTestCase.java  BindingTestCaseSubject.java  BlockCommentConversionTestCase.java  CollectionConversionTestCase.java  CommandLineTestCase.java  CommentConversionTestCase.java  ConfigurationTestCase.java  ConstructorsTestCase.java  CustomConfigurationTestCase.java  DisableTestCase.java  EventConversionTestCase.java  GenericsTestCase.java  IOTestCase.java  IgnoreAnnotationsTestCase.java  ImportsTestCase.java  InnerClassesTestCase.java  IntegrationTestCase.java  JarUtilities.java  JavadocTestCase.java  LabelsTestCase.java  MacroConversionTestCase.java  MappingsTestCase.java  ModifiersTestCase.java  NamespaceMappingTestCase.java  NativeInterfacesTestCase.java  NativeTypeSystemTestCase.java  OrganizeUsingsTestCase.java  ProblemsOutputTestCase.java  PropertyConversionTestCase.java  RemoveTestCase.java  RenamingConversionsTestCase.java  ReplaceTestCase.java  ResourceUtility.java  SharpenCommandLineTestCase.java  StringAssert.java  (+4 more)
src/test/java/com/sharpen/ui/tests/configuration/: CustomConfiguration.java
src/test/java/com/sharpen/util/: InputStreamUtility.java  ResourceLoader.java
